events {
    worker_connections  1024;
}

http {
    server {
        server_name localhost;
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        root /;
        index index.html;

        types {
        text/html    html htm shtml;
        text/css css;
        application/javascript js;
        }

        location / {
            index index.html;
        try_files $uri $uri/ /index.html;
    }
		
    }
}