events {
    worker_connections  1024;
}

http {
    upstream django {
        server django:8000;
    }

    server {
        server_name localhost;
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        root /etc/frontend;
        index index.html;

        types {
            text/html    html htm shtml;
            text/css     css;
            application/javascript js;
        }

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /ws{
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

    }
}
